# AgentSystem

./: .dockerignore  .env.template  .env.template.new  .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  aspire-manifest.json  azure.yaml  claude-skills  dashboard.py  dashboard_patch.py  installazd.sh  main.py  pytest.ini  requirements-dev.txt  requirements.txt  smoke_test.py  start.sh
_backup_mcp_tiers_20260505-182813/: .env.template
agents/: _finance_original.py  _legal_original.py  _original_legal.py  aiengineer_agent.py  azurearchitect_agent.py  backendarchitect_agent.py  business_agent.py  calendar_agent.py  cloud_data_agent.py  codeexecutor_agent.py  critic_agent.py  databricks_agent.py  dataengineer_agent.py  dealstrategist_agent.py  devopsautomator_agent.py  documentanalyst_agent.py  email_agent.py  emailintel_agent.py  engineering_agent.py  enterprise_agent.py  execution_agent.py  factory.py  finance_agent_v2.py  frontenddev_agent.py  growthhacker_agent.py  investmentresearcher_agent.py  legal_agent_v2.py  legaldocreview_agent.py  optimizationarchitect_agent.py  orchestrator.py  problemsolver_agent.py  productmanager_agent.py  projectmanager_agent.py  projectshepherd_agent.py  proposalstrategist_agent.py  realestate_agent.py  research_agent.py  revenue_agent.py  salesproposal_agent.py  securityengineer_agent.py  (+5 more)
api/: dependencies.py  main.py
aspire/AgentSystem.AppHost/: AgentSystem.AppHost.csproj  HostingExtensions.cs  Program.cs
aspire/AgentSystem.ServiceDefaults/: AgentSystem.ServiceDefaults.csproj  Extensions.cs
azure-deploy/: azd-env-setup.sh  main.bicep
config/: __init__.py  agents.yaml  guardrails.yaml  models.yaml  specialist_scorecards.yaml
enforcement/: __init__.py  completion_audit.py  domain_classifier.py  grounding_check.py
evals/: __init__.py  golden_tasks.yaml  harness.py  metrics.py  run.py
guardrails/: __init__.py  approval.py  engine.py
infra/: abbreviations.json  main.bicep  resources.bicep
memory/: profile_seed.json  scheduler_state.json  session_state.json
routing/: __init__.py  profiles.py  router.py
scripts/: build-claude-skills-slim.sh  docker-entrypoint.sh  install_service.bat  repro_github_mcp.py  run_headless.py  smoke-test-skills.py
skills/: ai_engineering.md  autonomous_optimization.md  bridge.py  claude_skills_integration.py  data_engineering.md  deal_strategy.md  devops_automation.md  email_drafting.md  enterprise_integration.md  finance_rules.md  growth_hacking.md  legal_advisory.md  problem_solving.md  product_management.md  project_management.md  proposal_strategy.md  scheduling.md  senior_development.md  social_posting.md  software_architecture.md  ux_architecture.md
telemetry/: __init__.py  exporters.py  span.py  tracer.py
tests/: test_approvals.py  test_browse_tools.py  test_compute_tools.py  test_docker_sandbox.py  test_enforcement.py  test_evals.py  test_github_mcp_hard.py  test_observability_api.py  test_routing.py  test_smoke.py  test_telemetry.py  test_toolkits.py  test_voice.py  test_workflows.py
toolkits/: __init__.py  dataops.py  datetime_tools.py  diagram.py  finance.py  reasoning.py  textutils.py  validation.py
tools/: __init__.py  approvals_store.py  audit.py  azure_search.py  browse_tools.py  code_interpreter.py  compliance_audit.py  critique.py  daily_briefing.py  data_parser.py  docker_sandbox.py  draft_replies.py  end_of_day.py  file_reader.py  graph_tools.py  knowledge_base.py  linkedin_tools.py  mcp_client.py  mcp_stdio_client.py  mcp_tools.py  memory_tools.py  notification.py  openclaw_bridge.py  plans_store.py  plans_tools.py  (+12 more)
(+41 files in other folders)
